{
    "name": "backend",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "start": "node index.js",
        "test": "echo \"Error: no test specified\" && exit 1",
        "lint": "eslint . --ext .js,.jsx,.ts,.tsx",
        "lint:fix": "eslint . --ext .js,.jsx,.ts,.tsx --fix",
        "format": "prettier --write ."
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "type": "module",
    "dependencies": {
        "dotenv": "^17.4.2",
        "express": "^5.2.1",
        "mongodb": "^7.4.0",
        "mongoose": "^9.7.2"
    },
    "devDependencies": {
        "eslint": "^10.6.0",
        "prettier": "^3.9.3"
    }
}
